VITE_IDENTITY_SERVER_BASE_URL="https://test-login.unieconomy.no"
VITE_CLIENT_ID=""
VITE_IDENTITY_SERVER_SCOPES="AppFramework openid profile"
VITE_REDIRECT_URL="http://127.0.0.1:5173/auth-callback"
VITE_POST_LOGOUT_REDIRECT_URL="http://127.0.0.1:5173"
VITE_SILENT_REDIRECT_UR="http://127.0.0.1:5173"
VITE_API_BASE_URL="https://test-api.softrig.com"